# HOLO

./: .gitignore  README.md  analysis_options.yaml  build.gradle  flutter_native_splash.yaml  pubspec.yaml  settings.gradle
Holo/: HELP.md
Holo/src/main/resources/: application.properties
android/: build.gradle
android/app/: build.gradle  local.properties
android/app/gradle/wrapper/: gradle-wrapper.properties
data/address_data/: address_major.json
ios/: .gitignore
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: MainPage.dart  StartPage.dart  document.txt  main.dart
lib/AppBarIcons/: appbar_alarm.dart  appbar_profile.dart  appbar_search.dart  appbar_setting.dart
lib/Chatting/: ChatBubble.dart  ChatController.dart  Test.dart
lib/MainPages/: Chat.dart  Home.dart  LifeInformation.dart  Profile.dart  Switching.dart
lib/Search/: search.dart
lib/SignUp/: FindAccountByEmail1.dart  FindAccountByEmail2.dart  LoginPage.dart  LoginPage1.dart  LoginPage2.dart  SetLocationPage.dart  SignUpPage.dart  SignUpPage1.dart  SignUpPage2.dart  SignUpPage3.dart
lib/Switch/: buyPage.dart  switchPage.dart
lib/controller/: API_KEY.dart  apiKeyManager.dart  sendCityToServer.dart
lib/custom/: holo_appbar.dart  holo_navigationbar.dart
lib/theme/: color.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
src/main/java/HOLO/test1/: test1.java
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+63 files in other folders)
